<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="94h-cJ-eAz">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="7Fe-M3-VyY">
            <objects>
                <viewController id="Zxx-af-8af" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6i-o1-vl5"/>
                        <viewControllerLayoutGuide type="bottom" id="0j4-sh-0fr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JeS-kV-6JD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="8Sf-zs-87d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWw-61-yGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="325"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ybV-n9-TJz">
            <objects>
                <tabBarController id="94h-cJ-eAz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VzH-Ib-jb3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dwy-Bk-Ngi" kind="relationship" relationship="viewControllers" id="pZ9-fv-dwN"/>
                        <segue destination="Zxx-af-8af" kind="relationship" relationship="viewControllers" id="boF-TL-wM0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOW-it-zMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="-11"/>
        </scene>
        <!--Item-->
        <scene sceneID="tGW-3L-pJd">
            <objects>
                <navigationController id="Dwy-Bk-Ngi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xGH-C5-V4G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w8L-BY-miq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7cD-yd-AgJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9c-Jk-CvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="-346"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vDn-YY-UhJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuse" id="sNO-LB-uH8">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sNO-LB-uH8" id="dOU-H2-h5s">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="06W-QD-zgf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0wq-UV-MqF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vDn-YY-UhJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hSY-vJ-CEW"/>
                            <constraint firstAttribute="trailing" secondItem="vDn-YY-UhJ" secondAttribute="trailing" id="kNP-id-vJg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vDn-YY-UhJ" secondAttribute="bottom" id="oxT-mj-AWy"/>
                            <constraint firstItem="vDn-YY-UhJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xH1-pn-aBd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1NQ-A9-Voy"/>
                    <connections>
                        <outlet property="refreshDemoTableView" destination="vDn-YY-UhJ" id="lxo-eW-DOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-346"/>
        </scene>
    </scenes>
</document>
